resource/ui/menus/warpmenus/srmm_foldwarps.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		visible					1
		enabled					1
		pinCorner				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		Title
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"Fold Weapon"
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ImgCh1SubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			xpos					96
			ypos					160
		}
		LblCh1SubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgCh1SubheaderBackground
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
			labelText				"Ch1"
		}

		BtnWarp0
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			ImgCh1SubheaderBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnWarp12
			navDown					BtnWarp1
			scriptID				0
		}

		BtnWarp1
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnWarp0
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnWarp0
			navDown					BtnWarp2
			scriptID				1
		}

		BtnWarp2
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnWarp1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnWarp1
			navDown					BtnWarp3
			scriptID				2
		}

		BtnWarp3
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnWarp2
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnWarp2
			navDown					BtnWarp4
			scriptID				3
		}

		BtnWarp4
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnWarp3
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnWarp3
			navDown					BtnWarp5
			scriptID				4
		}

		BtnWarp5
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnWarp4
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnWarp4
			navDown					BtnWarp6
			scriptID				5
		}

		BtnWarp6
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnWarp5
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnWarp5
			navDown					BtnWarp7
			scriptID				6
		}

		BtnWarp7
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnWarp6
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnWarp6
			navDown					BtnWarp8
			scriptID				7
		}

		BtnWarp8
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnWarp7
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnWarp7
			navDown					BtnWarp9
			scriptID				8
		}

		BtnWarp9
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnWarp8
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnWarp8
			navDown					BtnWarp10
			scriptID				9
		}

		BtnWarp10
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnWarp9
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnWarp9
			navDown					BtnWarp11
			scriptID				10
		}

		BtnWarp11
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnWarp10
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnWarp10
			navDown					BtnWarp12
			scriptID				11
		}

		BtnWarp12
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnWarp11
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					BtnWarp11
			navDown					BtnWarp0
			scriptID				12
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}


