resource/ui/menus/extras.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		visible					1
		enabled					1
		pinCorner				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		Title
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"Speedrunning"
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		LblMenuItemDescription
		{
			ControlName				Label
			InheritProperties		OptionMenuTooltip
			classname 				MenuItemDescriptionClass
			xpos					975
			ypos					168
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		// Video
		ImgVideoSubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			xpos					96
			ypos					160
		}
		LblVideoSubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgVideoSubheaderBackground
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
			labelText				"Video"
		}

		SwitchBloomEnable
		{
			ControlName				RuiButton
			InheritProperties		ControlsSwitchButton
			xpos					-22
			tabPosition				1
			style					DialogListButton
			navUp					BtnUnlockLevels
			navDown					SwitchEnableSpeedometer
			ConVar					"mat_disable_bloom"
			list
			{
				"Enabled"	0
				"Disabled" 1
			}

			pin_to_sibling			ImgVideoSubheaderBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		// HUD Options
		ImgHudSubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			xpos					96
			ypos					260
		}
		LblHudSubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgHudSubheaderBackground
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
			labelText				"HUD"
		}

		SwitchEnableSpeedometer
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			xpos					-22
			tabPosition				1
			style					DialogListButton
			navUp					SwitchBloomEnable
			navDown					SwitchShowFps
			ConVar					"password"
			list
			{
				"#SETTING_OFF"	""
				"Metric"	"metric"
				"Imperial"	"imperial"
			}

			pin_to_sibling			ImgHudSubheaderBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		SwitchShowFps
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			navUp					SwitchEnableSpeedometer
			navDown					SwitchShowFpsBig
			ConVar					"cl_showfps"
			list
			{
				"#SETTING_OFF"	0
				"Top-right"	    1
				"Top-left"      2
				"Server"  			3
				"Minimal"  			4
			}

			pin_to_sibling			SwitchEnableSpeedometer
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		SwitchShowFpsBig
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			navUp					SwitchShowFps
			navDown					SwitchShowPos
			ConVar					"showfps_enabled"
			list
			{
				"#SETTING_OFF"	0
				"FPS"	    			1
				"FPS/Graph"     2
			}

			pin_to_sibling			SwitchShowFps
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		
		SwitchShowPos
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			navUp					SwitchShowFpsBig
			navDown					SwitchEnableDemos
			ConVar					"cl_showpos"
			list
			{
				"#SETTING_OFF"	0
				"Camera Position"	1
				"Player Position"	2
			}

			pin_to_sibling			SwitchShowFpsBig
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		// Demo subheader
		ImgDemoSubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			xpos					96
			ypos					480
		}
		LblDemoSubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgDemoSubheaderBackground
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
			labelText				"Demos"
		}

		SwitchEnableDemos
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			xpos					-22
			tabPosition				1
			style					DialogListButton
			navUp					SwitchShowPos
			navDown					SwitchDemosWrite
			ConVar					"demo_enabledemos"
			list
			{
				"#SETTING_OFF"	0
				"#SETTING_ON"	1
			}
			pin_to_sibling			ImgDemoSubheaderBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		SwitchDemosWrite
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			navUp					SwitchEnableDemos
			navDown					SwitchDemosInterpolate
			ConVar					"demo_writeLocalFile"
			list
			{
				"#SETTING_OFF"	0
				"#SETTING_ON"	1
			}

			pin_to_sibling			SwitchEnableDemos
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		SwitchDemosInterpolate
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			navUp					SwitchDemosWrite
			navDown					SwitchDemosUpdateRateSp
			ConVar					"demo_interpolateview"
			list
			{
				"#SETTING_OFF"	0
				"#SETTING_ON"	1
			}

			pin_to_sibling			SwitchDemosWrite
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		SwitchDemosUpdateRateSp
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			navUp					SwitchDemosInterpolate
			navDown					SwitchDemosUpdateRateMp
			ConVar					"base_tickinterval_sp"
			list
			{
				"20 FPS"	0.05
				"60 FPS"	0.016666667
				"100 FPS"	0.010000
			}

			pin_to_sibling			SwitchDemosInterpolate
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		SwitchDemosUpdateRateMp
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			navUp					SwitchDemosUpdateRateSp
			navDown					SwitchDemosAutorecord
			ConVar					"base_tickinterval_mp"
			list
			{
				"20 FPS"	0.05
				"60 FPS"	0.016666667
				"100 FPS"	0.010000
			}

			pin_to_sibling			SwitchDemosUpdateRateSp
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		SwitchDemosAutorecord
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			navUp					SwitchDemosUpdateRateMp
			navDown					SwitchEnableCheats
			ConVar					"demo_autoRecord"
			list
			{
				"#SETTING_OFF"	0
				"#SETTING_ON"	1
			}

			pin_to_sibling			SwitchDemosUpdateRateMp
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		// Misc subheader
		ImgMiscSubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			xpos					950
			ypos					480
		}
		LblMiscSubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgMiscSubheaderBackground
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
			labelText				"Miscellaneous"
		}

		SwitchEnableCheats
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			pin_to_sibling			ImgMiscSubheaderBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ConVar					"sv_cheats"
			list
			{
				"#SETTING_OFF"	0
				"#SETTING_ON"	1
			}
			xpos					-22
			ypos					1
			navUp					SwitchDemosAutorecord
			navDown					BtnMouseKeyboardBindings
		}

		BtnMouseKeyboardBindings [!$GAMECONSOLE]
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			SwitchEnableCheats
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					1
			navUp					SwitchEnableCheats
			navDown					BtnResetHelmets
		}

		BtnResetHelmets
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnMouseKeyboardBindings
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					1
			navUp					BtnMouseKeyboardBindings
			navDown					BtnUnlockLevels
		}

		BtnUnlockLevels
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnResetHelmets
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					1
			navUp					BtnResetHelmets
			navDown					SwitchBloomEnable
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
