resource/ui/menus/srmm_settings.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		visible					1
		enabled					1
		pinCorner				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		Title
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"Speedrunning"
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		LblMenuItemDescription
		{
			ControlName				RuiPanel
			xpos					975
			ypos					158
			tall					370
			wide 					844
			rui                     "ui/control_options_description.rpak"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		// Video
		ImgVideoSubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			xpos					96
			ypos					160
		}
		LblVideoSubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgVideoSubheaderBackground
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
			labelText				"Video"
		}

		SwitchBloomEnable
		{
			ControlName				RuiButton
			InheritProperties		ControlsSwitchButton
			tabPosition				1
			style					DialogListButton
			navUp					BtnTASMode
			navDown					BtnSpeedometerEnable
			ConVar					"mat_disable_bloom"
			list
			{
				"Enabled"	0
				"Disabled" 1
			}

			pin_to_sibling			ImgVideoSubheaderBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		// HUD Options
		ImgHudSubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			xpos					96
			ypos					260
		}
		LblHudSubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgHudSubheaderBackground
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
			labelText				"HUD"
		}

		BtnSpeedometerEnable
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			ImgHudSubheaderBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					1
			navUp					SwitchBloomEnable
			navDown					SwitchSpeedometerMode
		}

		SwitchSpeedometerMode
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			xpos					-22
			tabPosition				1
			style					DialogListButton
			navUp					BtnSpeedometerEnable
			navDown					BtnSpeedometerIncludeZ
			ConVar					"password"
			list
			{
				"Metric"	"metric"
				"Imperial"	"imperial"
			}

			pin_to_sibling			BtnSpeedometerEnable
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		BtnSpeedometerIncludeZ
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			SwitchSpeedometerMode
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					1
			navUp					SwitchSpeedometerMode
			navDown					BtnSpeedometerEnableFadeout
		}

		BtnSpeedometerEnableFadeout
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnSpeedometerIncludeZ
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					1
			navUp					BtnSpeedometerIncludeZ
			navDown					SwitchShowFps
		}

		SwitchShowFps
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			navUp					BtnSpeedometerEnableFadeout
			navDown					SwitchShowFpsBig
			xpos					22
			ypos					20
			ConVar					"cl_showfps"
			list
			{
				"#SETTING_OFF"	0
				"Top-right"	    1
				"Top-left"      2
				"Server"  		3
				"Minimal"  		4
			}

			pin_to_sibling			BtnSpeedometerEnableFadeout
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		SwitchShowFpsBig
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			navUp					SwitchShowFps
			navDown					SwitchShowPos
			ConVar					"showfps_enabled"
			list
			{
				"#SETTING_OFF"	0
				"FPS"	    	1
				"FPS/Graph"     2
			}

			pin_to_sibling			SwitchShowFps
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		
		SwitchShowPos
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			navUp					SwitchShowFpsBig
			navDown					BtnResetHelmets
			ConVar					"cl_showpos"
			list
			{
				"#SETTING_OFF"		0
				"Camera Position"	1
				"Player Position"	2
			}

			pin_to_sibling			SwitchShowFpsBig
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		// Actions subheader
		ImgActionsSubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			xpos					96
			ypos					620
		}
		LblActionsSubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgActionsSubheaderBackground
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
			labelText				"Actions"
		}

		BtnResetHelmets
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			LblActionsSubheaderText
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					1
			navUp					SwitchShowPos
			navDown					BtnUnlockLevels
		}

		BtnUnlockLevels
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnResetHelmets
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					1
			navUp					BtnResetHelmets
			navDown					BtnEnableConsole
		}

//		BtnEnableSpeedmod
//		{
//			ControlName				RuiButton
//			InheritProperties		WideButton
//			pin_to_sibling			BtnUnlockLevels
//			pin_corner_to_sibling	TOP_LEFT
//			pin_to_sibling_corner	BOTTOM_LEFT
//			ypos					1
//			navUp					BtnUnlockLevels
//			navDown					BtnMouseKeyboardBindings
//		}

		BtnMouseKeyboardBindings [!$GAMECONSOLE]
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnUnlockLevels
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					1
			navUp					BtnUnlockLevels
			navDown					BtnPracticeWarps
		}

		BtnPracticeWarps
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnMouseKeyboardBindings
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					1
			navUp					BtnMouseKeyboardBindings
			navDown					SwitchEnableCheats
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		// Misc subheader
		ImgMiscSubheaderBackground
		{
			ControlName				ImagePanel
			InheritProperties		SubheaderBackground
			xpos					950
			ypos					570
		}
		LblMiscSubheaderText
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			ImgMiscSubheaderBackground
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	LEFT
			labelText				"Miscellaneous"
		}

		SwitchEnableCheats
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			pin_to_sibling			ImgMiscSubheaderBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ConVar					"sv_cheats"
			list
			{
				"#SETTING_OFF"	0
				"#SETTING_ON"	1
			}
			tabPosition				1
			ypos					1
			navUp					BtnPracticeWarps
			navDown					SwitchEnableMP
		}

		SwitchEnableMP
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			pin_to_sibling			SwitchEnableCheats
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ConVar					"voice_enabled"
			list
			{
				"#SETTING_OFF"	0
				"#SETTING_ON"	1
			}
			ypos					1
			navUp					SwitchEnableCheats
			navDown					BtnCKfix
		}

		BtnCKfix
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			SwitchEnableMP
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					1
			navUp					SwitchEnableMP
			navDown					BtnTASMode
		}

		BtnTASMode
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			BtnCKfix
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					1
			navUp					BtnCKfix
			navDown					SwitchBloomEnable
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}


